RoomExample/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="Две комнаты" Height="459" Width="808">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="40,64,400,98" Stretch="Fill" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Background="#FFAFCEED" Height="272" Width="360">
                <TextBlock TextWrapping="Wrap" Text="Метраж" Margin="5,234,283,9" FontSize="14"/>
            </Border>
        </Viewbox>
        <Viewbox Margin="38,64,40,98" Stretch="Fill" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" Background="#FFD1CBEB" Height="272" Width="360">
                <TextBlock TextWrapping="Wrap" Text="Первая комната" Margin="-356,9,555,234" FontSize="14" FontWeight="Bold"/>
            </Border>

        </Viewbox>
        <TextBlock HorizontalAlignment="Left" Margin="45,109,0,0" TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top" Height="26" Width="54" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,185,0,0" TextWrapping="Wrap" Text="Число человек" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,146,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,227,0,0" TextWrapping="Wrap" Text="Периметр" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,266,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LabelLengtht1" Content="" HorizontalAlignment="Left" Margin="200,106,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Margin="202,147,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Margin="202,181,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" Margin="200,226,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Margin="201,265,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Margin="201,308,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="40,355,0,0" VerticalAlignment="Top" Height="25" Width="131" Click="ButtonOpen1_Click" FontSize="14"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="40,393,0,0" VerticalAlignment="Top" Height="25" Width="181" FontSize="14" Click="ButtonAll_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="38,355,0,0" VerticalAlignment="Top" Height="25" Width="127" Grid.Column="1" Click="ButtonOpen2_Click" FontSize="14"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Height="35" Width="76" Grid.Column="1" Click="ExitButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,396,0,0" TextWrapping="Wrap" Text="Общая площадь" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,72,0,0" TextWrapping="Wrap" Text="Вторая комната" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="23" Width="122" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,109,0,0" TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,147,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,183,0,0" TextWrapping="Wrap" Text="Число человек" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,223,0,0" TextWrapping="Wrap" Text="Периметр" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,263,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,305,0,0" TextWrapping="Wrap" Text="Метраж" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Margin="218,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="25" Grid.Column="1"/>
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Margin="218,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="26" TextChanged="TBWidth2_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Margin="218,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="27" Grid.Column="1"/>
        <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" Margin="218,220,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Margin="218,260,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="218,303,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
        <Label x:Name="LabelAllArea" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="39,392,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
