Rooms/MainWindow.xaml

<Window x:Class="Rooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="Помещения" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="216*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="327" Margin="9,9,0,0" VerticalAlignment="Top" Width="149" Background="#FFF1DAFF">
                <TextBlock HorizontalAlignment="Left" Height="26" Margin="3,5,0,0" TextWrapping="Wrap" Text="Помещение" VerticalAlignment="Top" Width="96" FontSize="14" FontWeight="Bold"/>
            </Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="327" Margin="158,10,0,0" VerticalAlignment="Top" Width="150" Background="#FFCAE3FF">
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="-144,43,0,0" TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top" Width="51" FontSize="14"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="327" Margin="456,10,10,0" VerticalAlignment="Top" Background="#FFAEACB8">
            <Label x:Name="ListRooms" Content="&#xD;&#xA;" HorizontalAlignment="Center" Height="275" Margin="0,41,0,0" VerticalAlignment="Top" Width="314"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="327" Margin="307,10,0,0" VerticalAlignment="Top" Width="150" Background="#FFEBEDBA"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="163,14,0,0" TextWrapping="Wrap" Text="Жилое помещение" VerticalAlignment="Top" Width="143" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="313,14,0,0" TextWrapping="Wrap" Text="Офис" VerticalAlignment="Top" Width="96" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="462,14,0,0" TextWrapping="Wrap" Text="Список помещений" VerticalAlignment="Top" Width="161" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="14,94,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top" Width="71" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="163,54,0,0" TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top" Width="51" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="311,54,0,0" TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top" Width="51" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="163,94,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top" Width="71" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="311,94,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top" Width="71" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="163,134,0,0" TextWrapping="Wrap" Text="Число окон" VerticalAlignment="Top" Width="72" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="313,134,0,0" TextWrapping="Wrap" Text="Число розеток " VerticalAlignment="Top" Width="71" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="85,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Height="28" Margin="77,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Height="28" Margin="77,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Height="28" Margin="233,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Height="28" Margin="233,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Height="28" Margin="233,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Height="28" Margin="382,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Height="28" Margin="382,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Height="28" Margin="382,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="233,98,0,0" VerticalAlignment="Top" Grid.Row="1" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="301,98,0,0" VerticalAlignment="Top" Grid.Row="1" Width="40"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Height="35" Margin="184,361,0,0" VerticalAlignment="Top" Width="102" Click="BAddLivingRoom_Click"/>
        <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Left" Height="35" Margin="334,359,0,0" VerticalAlignment="Top" Width="102" Click="BAddOffice_Click"/>
        <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Height="33" Margin="574,361,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Height="33" Margin="28,362,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1"/>

    </Grid>
</Window>
